# Please check sibling project "angularDemo1" for version with improved tooling (bootstrapped with Angular CLI)

Port to Angular of sibling project "angularjs-demo-1".

## Install

npm install

## Run

npm start

